# Step_counter

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/ancalutu/step_counter2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/ancalutu/step_counter2/: AdFragment.java  AlarmReceiver.java  BootReceiver.java  Constants.java  DoInBackground.java  DownloadFile.java  Images.java  MainActivity.java  MainFragment.java  MainService.java  MyService.java  Settings.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_settings2.xml  content_main.xml  fragment_ad.xml  fragment_main.xml  fragment_settings.xml  fragment_settings2.xml
app/src/main/res/menu/: menu_main.xml  menu_settings_activity_with_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: integers.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
backend/src/main/java/com/example/Dan/myapplication/backend/: MyBean.java  MyEndpoint.java
